MainWindow.xaml

<Window x:Class="ShadowConsil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowConsil"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Microsoft Yahei"
        Height="537" Width="1139">
    <Grid Margin="0,0,-187,-128">
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" Width="145" Height="40" FontSize="12" Click="Refresh_WOW_Process"/>
        <Button Name="actionButton" Content="Enable Receive Key" Background="Lime" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" Width="145" Height="40" FontSize="12" Click="Enable_Key_Receive"/>
        <TextBlock Name="debugTextBlock" HorizontalAlignment="Left" Margin="20,193,0,0" TextWrapping="Wrap" Text="Receive Message Disabled" VerticalAlignment="Top" Width="145" Height="277"/>


        <Button Content="Set Receive Key" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top" Width="110" Click="Set_Receive_Key" Height="32" />
        <Button Content="Unset Receive Key" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Width="125" Click="Unset_Receive_Key" Height="32"/>
        <Button Content="Test Receive Key" HorizontalAlignment="Left" Margin="980,20,0,0" VerticalAlignment="Top" Width="125" Click="Test_Receive_Key" Height="32"/>

        <ListView Name="processListView" FontSize="12" Margin="185,57,213,164">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PID" Width="100" DisplayMemberBinding="{Binding Path=pid}"/>
                    <GridViewColumn Header="Name" Width="260" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Title" Width="260" DisplayMemberBinding="{Binding Path=title}"/>
                    <GridViewColumn Header="Status" Width="260" DisplayMemberBinding="{Binding Path=flag}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
